<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products(SwiftCart)</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- tailwind+Daisyui -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <!-- font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- styleSheet -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar bg-base-100 shadow-sm">
  <div class="navbar-start">
    <span class="text-3xl font-bold text-blue-600 ml-4  md:ml-32">SwiftCart</span>
  </div>
  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1">
      <li><a href="index.html">Home</a></li>
      <li>
        <a>Product</a>
      </li>
       <li><a>About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
  </div>
  <div class="navbar-end">
     <a class="mr-1 text-lg md:mr-32"><i class="fa-solid fa-cart-shopping"></i></a>
      <div class="dropdown dropdown-end lg:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
      </div>
      <ul
        tabindex="-1"
        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-50 mt-3 w-52 p-2 shadow">
       <li><a href="index.html">Home</a></li>
        <li>
          <a>Product</a>
        </li>
        <li><a>About</a></li>
        <li><a>Contact</a></li>
      </ul>
    </div>
    </div>

  </div>
  </div>
</div>
    </header>
     <!-- spiner -->
      <section id="spinner" class="flex justify-center text-center py-10">
    <span class="loading loading-spinner loading-xl"></span>
   </section>
    <!-- product Section -->
     <section class="w-10/12 mx-auto">
         <h2 class="text-3xl font-bold mt-6 text-center">Our Products</h2>
        <!--<div id="Product-container" class="flex flex-wrap justify-center text-center gap-5 pt-6 pb-10 md:flex-row">
        </div> -->
        <div id="Product-container" class="flex flex-wrap justify-center gap-3 p-5"></div>
        <div id="products-Box" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-5"></div>
       </section>
       <!-- modal -->
       <section>
   
<dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
  <div class="modal-box">
   <div id="modal-container"></div>
   
  </div>
</dialog>
   </section>
       <!-- footer section -->
        <footer class="bg-blue-950 text-white">
            <div class="w-10/12 mx-auto py-10 md:p-10 mt-10 flex flex-col md:flex-row justify-start md:justify-center gap-20">
                <div class="">
                    <h2 class="text-3xl font-bold text-blue-600">SwiftCart</h2>
                    <p class="text-gray-300 font-semibold text-sm pt-4">Your one-stop shop for all your fashion and lifestyle needs.Quality products, fast delivary, and excellent support.</p>
                </div>
                <div class="">
                    <h2 class="text-xl font-bold text-gray-400 pb-5">QUICK LINKS</h2>
                    <ul class="font-semibold text-sm space-y-2 text-gray-300">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="">
                    <h2 class="text-xl font-bold text-gray-400 pb-5">SUPPORT</h2>
                    <ul class="font-semibold text-sm space-y-2 text-gray-300">
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Shipping</a></li>
                        <li><a href="">Returns</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="">
                    <h2 class="text-xl font-bold text-gray-400 pb-5">SUBSCRIBE TO OUR NEWSLETTER</h2>
                    <p class=" font-semibold text-sm space-y-2 text-gray-300">The latest news, articles, and resources, sent to your inbox weekly.</p>
                    <div class="flex flex-wrap mt-4 gap-2">
                        <input class="rounded pl-3 p-1" placeholder="Enter Your Email"  type="email" name="" id=""> <a class="btn btn-primary" href="" class="">Subscribe</a>
                    </div>
                </div>


            </div>
            <hr class="text-slate-50 w-10/12 mx-auto">
            <div class="text-gray-300 font-semibold w-10/12 mx-auto flex flex-wrap-reverse justify-between gap-5 px-2 py-8">
                <div class="text-base">
                    <p class=""><i class="fa-regular fa-copyright"></i>2025 SwiftCart, Inc.All right reserved.</p>
                </div>
                <div class="space-x-5 text-xl">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-regular fa-envelope"></i>
                </div>
            </div>
        </footer>
        
     <!-- java-script -->
        <script src="index.js"></script>
</body>
</html>